* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(to bottom, #ececec -32%, #fff 124%);
}

.shadow {
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container {
  max-width: 1320px;
  margin: auto;
}

.row {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px 0;
}

.buttons {
  display: flex;
  justify-content: center;
}

.column {
  padding: 1rem;
}

.opacity:hover {
  opacity: 0.7;
}
.main{
  margin-top: 50px ;
  margin-bottom: 50px ;
}
.dropdown{
  width: 22rem;
  padding-bottom: 0;
}

.pagination{
  overflow: auto;
}

.heart-button:hover #fav{
  animation: growAnimation 0.8s infinite;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes growAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}

@media screen and (max-width: 1024px) {
  .pagination ul{
    justify-content: flex-start!important;
  }
}

@media screen and (max-width: 768px) {
  .row {
    display: block;
  }
  .dropdown{
    width: 50%;
  }
  
}

@media screen and (max-width: 425px) {
  .dropdown{
    width: 100%;
  }
}
